version(1);

project_name = "TempEngine6";

patterns = {
"*.cpp",
"*.c",
"*.h",
"*.hlsl",
"*.hlsli",
"*.bat",
"*.sh",
"*.4coder",
};

blacklist_patterns = {
".*",
};

load_paths = {
 { { {"./Src", .relative = true, .recursive = true, } }, .os = "win" },
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "call scripts/build.bat -4coder", .os = "win" },
		},
	},
	{
		.name = "debug_remedy",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "call scripts/debug_rbg.bat", .os = "win" },
		},
	},
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "call scripts/debug_run.bat", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[3] = "debug_remedy";
fkey_command[5] = "run";